#########################################################
# Terraform Config
#########################################################
# NOTE: These values will be available within the terraform configuration files
#     - Terraform specifically looks for any Environment variables that start with TF_VAR_ and makes them
#       accessible within the Terraform configuration files
export TF_VAR_current_timestamp=$(date +%FT%T%z)
export TF_VAR_environment=${ENVIRONMENT}
export TF_VAR_app_ident=${APP_IDENT}
export TF_VAR_app_ident_without_env=${APP_IDENT_WITHOUT_ENV}
export TF_VAR_code_hash_file=${CODE_HASH_FILE}
export TF_VAR_api_domain=${API_DOMAIN}
export TF_VAR_api_root_domain=${API_ROOT_DOMAIN}
export TF_VAR_api_stage_name=${ENVIRONMENT}
export TF_VAR_aws_region=${AWS_DEFAULT_REGION}
export TF_VAR_vpc_name=${VPC_NAME}
export TF_VAR_codeartifact_token=${CODEARTIFACT_TOKEN}

# Lambda Settings
export TF_VAR_app_timeout=${APP_TIMEOUT} # seconds
export TF_VAR_app_memory=${APP_MEMORY} # MB
export TF_VAR_cpu_architecture=${CPU_ARCHITECTURE}

#########################################################
# Cloudwatch Alarm Settings
#########################################################

# Alarms if we do not see regular success
export TF_VAR_alarm_after_n_minutes_without_success=${EXPECT_SUCCESS_AT_LEAST_EVERY_N_MINUTES}

# Destination SNS Topic for Alarms
# NOTE: This SNS Topic must already exist in your AWS account
export TF_VAR_sns_topic_name=${SNS_TOPIC_FOR_ALARMS}
