#########################################################
# Configuration
#########################################################
# Used to identify this repository in AWS resources | allowed characters: a-zA-Z0-9-_
# NOTE: This must be no longer than 20 characters long
# Also used as the Repository cost-allocation tag
export APP_IDENT_WITHOUT_ENV=my-test-project
export APP_IDENT="${APP_IDENT_WITHOUT_ENV}-${ENVIRONMENT}"
export TERRAFORM_STATE_IDENT=$APP_IDENT

# Project name for cross-repository cost/resource grouping (Cost Explorer tag: Project).
# Use the same PROJECT_NAME on related repos (e.g. backend + frontend).
export PROJECT_NAME=my-test-project

# When true, this stack creates rg-project-${PROJECT_NAME}-${ENVIRONMENT}.
# Set true on exactly one repo per Project+Environment (usually the "primary" repo).
export MANAGE_PROJECT_RESOURCE_GROUP=true

# This is the AWS S3 bucket in which you are storing your terraform state files
# - This must exist before deploying
export TERRAFORM_STATE_BUCKET=mycompany-terraform-state

# This is the AWS region in which the application will be deployed
export AWS_DEFAULT_REGION=us-west-2
export AWS_REGION=${AWS_DEFAULT_REGION}

# OIDC Deployment role
export AWS_ROLE_ARN=arn:aws:iam::1234567890:role/pipelines-cd-abc123
export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token

# GitHub Actions deploy gating (see .github/workflows/github_flow.yml)
#   dispatch    — Team-safe default: plan on push/release; apply via workflow_dispatch
#   environment — Enterprise: apply jobs wait on Environment required reviewers
export GITHUB_ORG=
export GITHUB_APPROVAL_MODE=dispatch

# Optional: email for CloudWatch alarm SNS subscription (prod)
# export ALERT_EMAIL=ops@example.com

# Lambda timeout and memory settings
export APP_TIMEOUT=60  # seconds
export APP_MEMORY=128  # memory in MB

# Must be one of these: X86_64, ARM64
export CPU_ARCHITECTURE=X86_64

# Lambda trigger type: api_gateway | sqs | eventbridge
export trigger_type=eventbridge

#########################################################
# Create code hash
#########################################################
export CODE_HASH_FILE=code_hash.txt
docker run --rm -v $(pwd):/workdir -w /workdir alpine sh -c \
  "apk add --no-cache findutils coreutils && \
   find . -type f -path './.git*' -prune -o -path './.github*' -prune -o \( -name '*.py' -o -name '*.sh' -o -name 'Dockerfile' -o -name 'pyproject.toml' -o -name 'poetry.lock' -o -name 'config.*' \) \
   -exec md5sum {} + | sort | md5sum | cut -d ' ' -f1 > terraform/main/${CODE_HASH_FILE}"
