name: GitHub Flow Deployment

# Approval modes (config.global GITHUB_APPROVAL_MODE):
#   dispatch    (default, GitHub Team / private repos): plan on push/release; apply only via workflow_dispatch
#   environment (GitHub Enterprise private, or public repos): plan then apply job waits on Environment required reviewers
#
# Environments used: staging, production (configure required reviewers in repo Settings → Environments on Enterprise)

on:
  push:
    branches:
      - main
    tags:
      - 'destroy-staging-*'
      - 'destroy-prod-*'
  release:
    types: [published]
  pull_request:
    branches:
      - main
  schedule:
    # Weekly drift detection (Monday 14:00 UTC)
    - cron: '0 14 * * 1'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - prod
      action:
        description: 'Deploy or destroy'
        required: true
        default: 'deploy'
        type: choice
        options:
          - deploy
          - destroy

concurrency:
  group: ${{ github.workflow }}-${{ github.event.inputs.environment || github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.14'

      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          version: 1.8.3
          virtualenvs-create: true
          virtualenvs-in-project: true

      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Lint
        run: |
          poetry run ruff check app tests setup_lib setup.py
          poetry run mypy app

      - name: Run tests
        run: poetry run pytest tests/unit --cov=app --cov-fail-under=60

  load-config:
    runs-on: ubuntu-latest
    outputs:
      aws-role-arn: ${{ steps.config.outputs.aws-role-arn }}
      aws-region: ${{ steps.config.outputs.aws-region }}
      approval-mode: ${{ steps.config.outputs.approval-mode }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load configuration
        id: config
        run: |
          set -eo pipefail
          # config.global references ${ENVIRONMENT}; set a placeholder for load-only.
          export ENVIRONMENT="${ENVIRONMENT:-staging}"
          # shellcheck source=/dev/null
          source config.global
          mode="${GITHUB_APPROVAL_MODE:-dispatch}"
          case "$mode" in
            environment|dispatch) ;;
            *)
              echo "Unknown GITHUB_APPROVAL_MODE='$mode'; using dispatch" >&2
              mode=dispatch
              ;;
          esac
          echo "aws-role-arn=$AWS_ROLE_ARN" >> "$GITHUB_OUTPUT"
          echo "aws-region=$AWS_DEFAULT_REGION" >> "$GITHUB_OUTPUT"
          echo "approval-mode=$mode" >> "$GITHUB_OUTPUT"
          echo "Approval mode: $mode"


  plan-pr:
    needs: [test, load-config]
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    permissions:
      id-token: write
      contents: read
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Plan staging (PR preview)
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=staging ./deploy.sh plan

      - name: Publish plan summary
        if: always()
        run: |
          if [ -f terraform/main/tfplan.txt ]; then
            {
              echo "## Terraform plan (staging — PR preview)"
              echo '```'
              head -n 200 terraform/main/tfplan.txt
              echo '```'
            } >> "$GITHUB_STEP_SUMMARY"
            {
              echo "## Terraform plan (staging)"
              echo
              echo '<details><summary>Click to expand</summary>'
              echo
              echo '```'
              head -n 200 terraform/main/tfplan.txt
              echo '```'
              echo
              echo '</details>'
            } > /tmp/tfplan-comment.md
          else
            echo "## Terraform plan (staging)" > /tmp/tfplan-comment.md
            echo "Plan unavailable — see workflow logs." >> /tmp/tfplan-comment.md
          fi

      - name: Comment plan on PR
        if: always()
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: terraform-plan-staging
          recreate: true
          path: /tmp/tfplan-comment.md

  terraform-scan:
    needs: [test]
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || (github.ref == 'refs/heads/main' && github.event_name == 'push')
    permissions:
      contents: read
      security-events: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy config scan (Terraform)
        uses: aquasecurity/trivy-action@0.28.0
        with:
          scan-type: config
          scan-ref: terraform/main
          severity: CRITICAL,HIGH
          exit-code: '1'
          ignore-unfixed: true

  drift-detect:
    needs: [load-config]
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    permissions:
      id-token: write
      contents: write
      issues: write
    strategy:
      fail-fast: false
      matrix:
        environment: [staging, prod]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Plan for drift
        id: plan
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=${{ matrix.environment }} ./deploy.sh plan
          # Non-empty plan that is not "No changes" indicates drift
          if grep -Eq 'Plan: [1-9]|to add|to change|to destroy' terraform/main/tfplan.txt; then
            echo "drift=true" >> "$GITHUB_OUTPUT"
            echo "Drift detected for ${{ matrix.environment }}"
            cat terraform/main/tfplan.txt | head -n 100
          else
            echo "drift=false" >> "$GITHUB_OUTPUT"
            echo "No drift for ${{ matrix.environment }}"
          fi

      - name: Open or update drift issue
        if: steps.plan.outputs.drift == 'true'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          title="Terraform drift detected (${{ matrix.environment }})"
          body="Scheduled drift detection found a non-empty plan for **${{ matrix.environment }}**.

          See the [workflow run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) for details.

          \`\`\`
          $(head -n 80 terraform/main/tfplan.txt)
          \`\`\`"
          existing=$(gh issue list --state open --search "$title in:title" --json number -q '.[0].number' || true)
          if [ -n "$existing" ]; then
            gh issue comment "$existing" --body "$body"
          else
            gh issue create --title "$title" --body "$body"
          fi
          exit 1

  plan-staging:
    needs: [test, load-config]
    runs-on: ubuntu-latest
    if: |
      (github.ref == 'refs/heads/main' && github.event_name == 'push') ||
      (github.event_name == 'workflow_dispatch' && inputs.environment == 'staging' && inputs.action == 'deploy')
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Plan staging
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=staging ./deploy.sh plan

      - name: Publish plan summary
        if: always()
        run: |
          if [ -f terraform/main/tfplan.txt ]; then
            {
              echo "## Terraform plan (staging)"
              echo '```'
              head -n 200 terraform/main/tfplan.txt
              echo '```'
            } >> "$GITHUB_STEP_SUMMARY"
          fi

      - name: Upload plan artifact
        uses: actions/upload-artifact@v4
        with:
          name: tfplan-staging
          path: |
            terraform/main/tfplan
            terraform/main/tfplan.txt
            terraform/main/.terraform.lock.hcl
          retention-days: 5

  apply-staging:
    needs: [test, load-config, plan-staging]
    runs-on: ubuntu-latest
    if: |
      always() &&
      needs.plan-staging.result == 'success' &&
      (
        (needs.load-config.outputs.approval-mode == 'environment' && github.ref == 'refs/heads/main' && github.event_name == 'push') ||
        (github.event_name == 'workflow_dispatch' && inputs.environment == 'staging' && inputs.action == 'deploy')
      )
    environment: staging
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Download plan artifact
        uses: actions/download-artifact@v4
        with:
          name: tfplan-staging
          path: terraform/main

      - name: Apply staging plan
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=staging ./deploy.sh apply

  plan-production:
    needs: [test, load-config]
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'release' ||
      (github.event_name == 'workflow_dispatch' && inputs.environment == 'prod' && inputs.action == 'deploy')
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Plan production
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=prod ./deploy.sh plan

      - name: Publish plan summary
        if: always()
        run: |
          if [ -f terraform/main/tfplan.txt ]; then
            {
              echo "## Terraform plan (production)"
              echo '```'
              head -n 200 terraform/main/tfplan.txt
              echo '```'
            } >> "$GITHUB_STEP_SUMMARY"
          fi

      - name: Upload plan artifact
        uses: actions/upload-artifact@v4
        with:
          name: tfplan-production
          path: |
            terraform/main/tfplan
            terraform/main/tfplan.txt
            terraform/main/.terraform.lock.hcl
          retention-days: 5

  apply-production:
    needs: [test, load-config, plan-production]
    runs-on: ubuntu-latest
    if: |
      always() &&
      needs.plan-production.result == 'success' &&
      (
        (needs.load-config.outputs.approval-mode == 'environment' && github.event_name == 'release') ||
        (github.event_name == 'workflow_dispatch' && inputs.environment == 'prod' && inputs.action == 'deploy')
      )
    environment: production
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Download plan artifact
        uses: actions/download-artifact@v4
        with:
          name: tfplan-production
          path: terraform/main

      - name: Apply production plan
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=prod ./deploy.sh apply

  destroy-staging:
    needs: [test, load-config]
    runs-on: ubuntu-latest
    if: |
      startsWith(github.ref, 'refs/tags/destroy-staging-') ||
      (github.event_name == 'workflow_dispatch' && inputs.environment == 'staging' && inputs.action == 'destroy')
    environment: staging
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Destroy Staging
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=staging ./deploy.sh destroy

  destroy-production:
    needs: [test, load-config]
    runs-on: ubuntu-latest
    if: |
      startsWith(github.ref, 'refs/tags/destroy-prod-') ||
      (github.event_name == 'workflow_dispatch' && inputs.environment == 'prod' && inputs.action == 'destroy')
    environment: production
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.load-config.outputs.aws-role-arn }}
          aws-region: ${{ needs.load-config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3
          terraform_wrapper: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Destroy Production
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=prod ./deploy.sh destroy
