name: GitHub Flow Deployment

on:
  push:
    branches:
      - main
    tags:
      - 'destroy-staging-*'
      - 'destroy-prod-*'
  release:
    types: [published]
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
        type: choice
        options:
        - info
        - warning
        - debug
      environment:
        description: 'Environment to deploy (staging or prod)'
        required: true
        default: 'staging'
        type: choice
        options:
        - staging
        - prod

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.14'

      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          version: 1.8.3
          virtualenvs-create: true
          virtualenvs-in-project: true

      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Run tests
        run: poetry run pytest tests/unit

  deploy-staging:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load configuration
        id: config
        run: |
          source config.global
          echo "aws-role-arn=$AWS_ROLE_ARN" >> $GITHUB_OUTPUT
          echo "aws-region=$AWS_DEFAULT_REGION" >> $GITHUB_OUTPUT

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ steps.config.outputs.aws-role-arn }}
          aws-region: ${{ steps.config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Deploy to Staging
        # env:
        #   TF_VAR_SECRET_DATA: ${{ secrets.SECRET_DATA_STAGING }}
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=staging ./deploy.sh

  deploy-production:
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'release'
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load configuration
        id: config
        run: |
          source config.global
          echo "aws-role-arn=$AWS_ROLE_ARN" >> $GITHUB_OUTPUT
          echo "aws-region=$AWS_DEFAULT_REGION" >> $GITHUB_OUTPUT

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ steps.config.outputs.aws-role-arn }}
          aws-region: ${{ steps.config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Deploy to Production
        # env:
        #   TF_VAR_SECRET_DATA: ${{ secrets.SECRET_DATA_PROD }}
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=prod ./deploy.sh

  destroy-staging:
    needs: test
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/destroy-staging-')
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load configuration
        id: config
        run: |
          source config.global
          echo "aws-role-arn=$AWS_ROLE_ARN" >> $GITHUB_OUTPUT
          echo "aws-region=$AWS_DEFAULT_REGION" >> $GITHUB_OUTPUT

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ steps.config.outputs.aws-role-arn }}
          aws-region: ${{ steps.config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Destroy Staging
        # env:
        #   TF_VAR_SECRET_DATA: ${{ secrets.SECRET_DATA_STAGING }}
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=staging ./deploy.sh -d

  destroy-production:
    needs: test
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/destroy-prod-')
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load configuration
        id: config
        run: |
          source config.global
          echo "aws-role-arn=$AWS_ROLE_ARN" >> $GITHUB_OUTPUT
          echo "aws-region=$AWS_DEFAULT_REGION" >> $GITHUB_OUTPUT

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ steps.config.outputs.aws-role-arn }}
          aws-region: ${{ steps.config.outputs.aws-region }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Destroy Production
        # env:
        #   TF_VAR_SECRET_DATA: ${{ secrets.SECRET_DATA_PROD }}
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=prod ./deploy.sh -d
